# Parties

./: .gitignore  build.gradle  settings.gradle
parties-api/src/main/java/com/ultimismc/parties/api/: ApiProvider.java  PartiesAPI.java
parties-api/src/main/java/com/ultimismc/parties/api/party/: PartiesManager.java  Party.java  PartyRole.java
parties-api/src/main/java/com/ultimismc/parties/api/player/: PartyPlayer.java
parties-common/: build.gradle
parties-common/src/main/java/com/ultimismc/parties/common/connection/: Connection.java  ConnectionResult.java  Credentials.java
parties-common/src/main/java/com/ultimismc/parties/common/connection/redis/: RedisChannel.java  RedisConnection.java
parties-common/src/main/java/com/ultimismc/parties/common/platform/: PlatformPlugin.java
parties-spigot/: build.gradle
parties-spigot/src/main/java/com/ultimismc/parties/spigot/: PartiesSpigot.java
parties-spigot/src/main/java/com/ultimismc/parties/spigot/integration/: BedWarsIntegration.java
parties-spigot/src/main/java/com/ultimismc/parties/spigot/redis/: PartiesChannel.java
parties-spigot/src/main/java/com/ultimismc/parties/spigot/wrapper/: PartiesApiWrapper.java  PartiesManagerWrapper.java  PartyInit.java  PartyPlayerWrapper.java  PartyWrapper.java
parties-spigot/src/main/resources/: config.yml  plugin.yml
parties-velocity/: build.gradle
parties-velocity/src/main/java/com/ultimismc/parties/velocity/: PartiesVelocity.java
parties-velocity/src/main/java/com/ultimismc/parties/velocity/commands/: PartyCommand.java  SubCommand.java
parties-velocity/src/main/java/com/ultimismc/parties/velocity/commands/sub/: BanSubCommand.java  ChatSubCommand.java  DemoteSubCommand.java  DenySubCommand.java  DisbandSubCommand.java  InviteSubCommand.java  JoinSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  MuteSubCommand.java  OpenSubCommand.java  PrivateGamesSubCommand.java  PromoteSubCommand.java  WarpSubCommand.java
parties-velocity/src/main/java/com/ultimismc/parties/velocity/listeners/: PartyListener.java
parties-velocity/src/main/java/com/ultimismc/parties/velocity/util/: Utils.java
parties-velocity/src/main/java/com/ultimismc/parties/velocity/wrapper/: PartiesApiWrapper.java  PartiesManagerWrapper.java  PartyPlayerWrapper.java  PartyWrapper.java
parties-velocity/src/main/resources/: config.json
