plugins {
    id 'java'
}

group "$parent.group"
version "$parent.version"

repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    implementation project(':parties-api')
    implementation project(':parties-common')
    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {
    relocate("redis.clients.jedis", "com.ultimismc.parties.lib.jedis")
    relocate("org.json", "com.ultimismc.parties.lib.json")
    relocate("org.apache", "com.ultimismc.parties.lib.apache")
    relocate("com.google.gson", "com.ultimismc.parties.lib.gson")
}